Name           , 		Price (£) , 	Quantity Remaining , 	Barcode
Smoked Salmon  /		4.50	  /	4		   /	12345645
Sausages       /		2.50      /	9		   /	12345646
Chicken	       /		2.50      /	4		   /	12345647
Bacon Rashers  /		3.00	  /6		   /	12345648
Beef	       /		1.80      /	8		   /	12345649
Lamb           /		2.20      /	8		   /	12345651
Bannanas       /		0.30	  /	6		   /	12345652
colgate/2.30/4/1222121
colgate/2.30/4/1222121
cheese/2.30/2/121212
Tenet DVD/2.30/5/145545455
Pears/0.80/2/454545454
Cheese/0.32/1/4545454545
Nuts/0.70/2/4455454545
